@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

/* ─── Reset & Root ─────────────────────────────────────────────────────────── */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #fafafa;
  --surface: #ffffff;
  --surface-hover: #f5f5f5;
  --border: #e5e7eb;
  --text: #1f2937;
  --text-secondary: #6b7280;
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --danger: #dc2626;
  --danger-hover: #b91c1c;
  --success: #059669;
  --accent: #7c3aed;
  --radius: 12px;
  --radius-sm: 8px;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text);
  background: var(--bg);
}

body {
  margin: 0;
  padding: 0;
}

/* ─── App Container ─────────────────────────────────────────────────────────── */

.app {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ─── Empty State ──────────────────────────────────────────────────────────── */

.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.empty-state h2 {
  font-size: 1.8rem;
  margin-bottom: 16px;
  color: var(--text);
}

.empty-state p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 12px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.empty-state__hint {
  font-style: italic;
  font-size: 0.9rem;
  color: var(--accent);
  background: var(--surface-hover);
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  display: inline-block;
  margin-top: 20px;
}

/* ─── Hero Image Section ────────────────────────────────────────────────────── */

.hero {
  margin-bottom: 32px;
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.hero__image {
  display: block;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

/* ─── Products Section ─────────────────────────────────────────────────────── */

.products {
  margin-bottom: 32px;
}

.products__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text);
}

.products__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* ─── Product Card ─────────────────────────────────────────────────────────── */

.item-card {
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.item-card__image-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: var(--surface-hover);
}

.item-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-card__badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.item-card__body {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item-card__title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
  line-height: 1.4;
}

.item-card__desc {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 12px;
  line-height: 1.5;
  flex: 1;
}

.item-card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.item-card__price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
}

.item-card__dims {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.item-card__article {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.item-card__actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
}

/* ─── Buttons ──────────────────────────────────────────────────────────────── */

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  font-family: inherit;
  flex: 1;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn--primary {
  background: var(--primary);
  color: white;
}

.btn--primary:hover {
  background: var(--primary-hover);
}

.btn--secondary {
  background: var(--surface-hover);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn--secondary:hover {
  background: var(--border);
}

/* ─── Modal ────────────────────────────────────────────────────────────────── */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal__content {
  background: var(--surface);
  border-radius: var(--radius);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal__close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: background 0.2s;
}

.modal__close:hover {
  background: rgba(0, 0, 0, 0.8);
}

.modal__body {
  padding: 24px;
}

.modal__image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: 20px;
}

.modal__info h2 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: var(--text);
}

.modal__category {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 16px;
}

.modal__description {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 20px;
}

.modal__specs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  padding: 16px;
  background: var(--surface-hover);
  border-radius: var(--radius-sm);
  margin-bottom: 20px;
}

.modal__specs > div {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.modal__specs strong {
  color: var(--text);
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
}

/* ─── Responsive ────────────────────────────────────────────────────────────── */

@media (max-width: 768px) {
  .products__grid {
    grid-template-columns: 1fr;
  }

  .empty-state {
    padding: 40px 16px;
  }

  .empty-state h2 {
    font-size: 1.5rem;
  }
}
